# Melloware keystore
key.store=melloware-release-key.keystore
key.alias=melloware
key.store.password=${env.MELLOWARE_KEYSTORE}
key.alias.password=${env.MELLOWARE_KEYSTORE}

# Turn on or off logging.
config.logging=false